.reasons{
    padding:0 2rem ;
    display: flex;
    grid-template: 2rem;
}

.left{
    flex:1;
    display: grid;
     grid-template-columns: repeat(3,1fr);  /*3equal part of the grid */
     gap:1rem;
     grid-auto-rows: 1fr;

}
.left>img{
    object-fit: cover     ;
}
.left>:nth-child(1)
{
    width:12rem;
    height: 28rem;
    grid-row:1/3;
}

.left>:nth-child(2)
{
    width:auto;
    height: 16rem;
    grid-column:2/4;
}
.left>:nth-child(3)
{
    width:14rem;
    grid-column: 2/3;
    grid-row: 2;

}
.left>:nth-child(4)
{
    width:10rem;
    grid-row: 2;
    grid-column: 3/4;
    height: 11.2rem;
   
}



.right{
    margin-left: 3rem;
    flex:1;
    gap: 1rem;
}

.right>div{
    color: aliceblue;
    font-size: 3rem;
    font-weight: bold;
}
.head{
    gap:1rem;
}
.heading1{
    color: var(--orange);
}
.part{
   
    color: aliceblue;
}

.why{
    padding-top: 0.5rem;
}

.points{
    margin-top: 1.5rem;
    display: flex;
    flex-direction: column;
    gap:1rem;
   
}
.points>div{
    display: flex;
    font-size: 1rem;
    gap: 1rem;
}



.points>div>img{
    width: 2rem;
    height: 2rem;
}

.partners{
    display: flex;
    gap:1.5rem;

}
.partners>img{
    width: 2.5rem;
}

.partner{
    gap:1rem;
}